<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        .wrapper > div, .wrapper-2 > div, .wrapper-3 > div {
            padding: 2em;
            background-color: #eee;
        }
        .wrapper > div:nth-child(odd), .wrapper-2 > div:nth-child(odd),.wrapper-3 > div:nth-child(odd) {
            background-color: #ccc;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 50% 30% 20%;
            /* grid-column-gap: 20px;
            grid-row-gap: 20px; */
            grid-gap: 20px;
        }

        .wrapper-2 {
            display: grid;
            grid-gap : 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(40px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
        }

        .nested > div {
            border: 1px #ccc solid;
            padding: 1em;
        }

        .wrapper-3 {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 15px;
            /* justify-content: start;
            align-items: start; */
        }
        
        .box-1 {
            /* justify-self: start; */
            grid-row: 1/3;
            grid-column: 1/3;
        }

        .box-2 {
            grid-row: 1/3;
        }

        .box-3 {
            grid-row: 2/4;
            grid-column: 1;
            border: 1px #000 solid;
        }

        .box-4 {
            grid-row: 3;
            grid-column: 2/4;

        }
        

    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, tenetur natus! Sapiente libero, provident, porro dolore soluta rem quis impedit error perspiciatis ab dolorum enim nihil qui temporibus dicta odit? Numquam incidunt tempore aliquid eum officia sequi voluptatem, ducimus praesentium?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eius.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, tenetur natus! Sapiente libero, provident, porro dolore soluta rem quis impedit error perspiciatis ab dolorum enim nihil qui temporibus dicta odit? Numquam incidunt tempore aliquid eum officia sequi voluptatem, ducimus praesentium?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eius.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, tenetur natus! Sapiente libero, provident, porro dolore soluta rem quis impedit error perspiciatis ab dolorum enim nihil qui temporibus dicta odit? Numquam incidunt tempore aliquid eum officia sequi voluptatem, ducimus praesentium?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eius.</div>
    </div>
    <hr>
    <div class="wrapper-2">
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, tenetur natus! Sapiente libero, provident, porro dolore soluta rem quis impedit error perspiciatis ab dolorum enim nihil qui temporibus dicta odit? Numquam incidunt tempore aliquid eum officia sequi voluptatem, ducimus praesentium?</div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, tenetur natus! Sapiente libero, provident, porro dolore soluta rem quis impedit error perspiciatis ab dolorum enim nihil qui temporibus dicta odit? Numquam incidunt tempore aliquid eum officia sequi voluptatem, ducimus praesentium?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eius.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, tenetur natus! Sapiente libero, provident, porro dolore soluta rem quis impedit error perspiciatis ab dolorum enim nihil qui temporibus dicta odit? Numquam incidunt tempore aliquid eum officia sequi voluptatem, ducimus praesentium?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eius.</div>
    </div>
    <hr>
    <div class="wrapper-3">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>
    </div>
</body>
</html>